//@font-face
//    font-family: Roboto
//    src: url('../assets/fonts/RobotoTTF/Roboto-Regular.ttf')
//    font-weight: normal
//@font-face
//    font-family: OpenSans
//    src: url('assets/fonts/opensans/OpenSans-Regular.ttf')
//    font-weight: normal
body

    font-family: Roboto, serif
.navbar-inverse
    background-color: transparent
    border-top-color: #195e4b
    border-left-color: transparent
    border-right-color: transparent
    border-bottom-color: #195e4b
.navbar
    margin-bottom: 0
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover
    color: rgb(25, 94, 75)

.footer
    background-color: #2d2e2e
.title
    color: #ffffff

.indexcarusel>a>img
    background-color: rgb(45, 46, 46)
    opacity: 0.5



.pointer
    color: rgb(249, 243, 243)
    font-size: 19px
    line-height: 1.2
.pointer1
    font-size: 20px
    color: rgb(62, 62, 62)
    line-height: 1.4
.addresscontact.list-unstyled>li
    font-size: 25px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    line-height: 1.4
    white-space: nowrap
.telephoneinfo
    top: -31px
    right: -10px



.list-unstyled>li>a
    font-size: 19px
    color: #ffffff
    line-height: 40px
    font-weight: 300
.list-unstyled>li>a.address2
    line-height: 1px
.letter.list-unstyled>li
    font-size: 25px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    line-height: 1.4
.lettercontainer
    right: -33px
    top: -32px
.message>i
    font-size: 25px

.address1
    padding-left: 19px
    margin-top: -30px

.fa.fa-envelope
    font-size: 17px
.navbar-inverse .navbar-nav>li>a
    color: rgb(62, 62, 62)

.paddingtop
    padding: 20px
.paddingtop2
    padding-top: 30px
.paddingtop3
    padding-top: 50px
    padding-bottom: 30px
.paddingbottom

.telephonebarge
    border-radius: 50%
    background-color: rgb(25, 94, 75)
    padding: 12px 12px
    border-color: #195e4b

.telephonebarge>i
    font-size: 20px
.telephonelist
    font-size: 18px
    color: rgb(62, 62, 62)

.telephonelist2
    font-size: 25px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    line-height: 1.4
.phonecontact
    font-size: 25px


.language>a
    font-size: 18px
    color: rgb(25, 94, 75)
    line-height: 1.2
    margin: 3px

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
    background-color: transparent
    text-decoration: underline
    font-size: 19px
    color: rgb(25, 94, 75)
    line-height: 1.2


.leftapplication
    background-color: rgb(25, 94, 75)
    box-shadow: 1.486px 1.338px 6px 0px rgba(2, 3, 3, 0.49)
    border-color:  rgb(25, 94, 75)
    border-radius: 30px
    padding: 8px 25px
.leftapplication>a
    font-size: 32px
    font-family: "Roboto"
    color: rgb(255, 255, 255)
    line-height: 1.2
    text-decoration: none

.leftapplication1
    padding-top: 30px
.leftapplication
    &:hover, &:focus, &:active
        @extend.leftapplication
.leftapplication>a>.badge
    border-radius: 50%
    background-color: rgb(255, 255, 255)
    width: 42px
    height: 42px
    right: -17px
.leftapplication.btn-primary.active.focus, .leftapplication.btn-primary.active:focus, .leftapplication.btn-primary.active:hover, .leftapplication.btn-primary:active.focus, .leftapplication.btn-primary:active:focus, .leftapplication.btn-primary:active:hover, .leftapplication.open>.dropdown-toggle.btn-primary.focus, .leftapplication.open>.dropdown-toggle.btn-primary:focus, .leftapplication.open>.dropdown-toggle.btn-primary:hover
    @extend.leftapplication
    border-color: transparent

.leftapplication>a>.badge>i
    font-size: 20px
    line-height: 41px
    color: rgb(25, 94, 75)
.applicationtext
    text-align: left
    top: 256px
    left: 363px
    font-size: 18px
    font-family: "PTSans"
    color: rgb(255, 255, 255)
    line-height: 1.2

.caruseltitle
    font-size: 50px
    font-family: "Roboto"
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.2
    text-align: left
    padding-left: 45px
.caruseltext
    font-size: 19px
    //font-family: "OpenSans"
    color: rgb(255, 255, 255)
    line-height: 1.2
    text-align: left
    padding-left: 45px

.carousel-indicators li
    border-radius: 50%
    background-color: rgb(194, 186, 186)
    border-color: rgb(194, 186, 186)
    width: 16px
    height: 15px
    margin: -21px 10px
.carousel-indicators .active
    width: 16px
    height: 15px
    border-radius: 50%
    background-color: rgb(25, 94, 75)
    border-color: rgb(25, 94, 75)
    margin: -21px 10px

.twoimage
    bottom: -99px


.carousel-control.right
    margin-top: 1524px
    font-size: 95px
    right: 229px
    font-weight: 100
    color: white
.carousel-control.left
    margin-top: 1524px
    font-size: 95px
    left: 226px
    font-weight: 100
    color: white



.period

    font-size: 115px
    font-family: "Roboto"
    color: rgb(62, 62, 62)
    font-weight: bold
    line-height: 1.2

.poverty
    font-size: 17px
    font-family: "PTSans"
    color: rgb(62, 62, 62)
    line-height: 1.2
    text-align: center
    white-space: nowrap
.poverty2
    @extend.poverty
    right: 80px

.year
    font-size: 48px
    color: rgb(62, 62, 62)
    line-height: 1.2
    font-weight: 500
    margin: -35px 0px 11px
    margin-left: 22px



section
    margin: 0 auto
    width: 530px
    text-align: center

p.one
    position: relative

p.one:before
    content: ""
    display: block
    border-top: solid 2px rgb(162, 162, 162)
    width: 100%
    height: 1px
    position: absolute
    top: 50%
    z-index: 1




p.one span
    background: #f2f2f2
    padding: 0 20px
    position: relative
    z-index: 5
    font-size: 40px
    color: rgb(62, 62, 62)
    font-weight: bold
    line-height: 3.2

/* method 2*/
section .second
    @extend section
p.two
    position: relative
    margin-bottom: 175px
    top: 100px
p.two:before
    content: ""
    display: block
    border-top: solid 2px rgb(162, 162, 162)
    width: 100%
    height: 1px
    position: absolute
    top: 80%
    z-index: 1

//.borderleft
//    border-left: 1px  solid red
//    //left: 1131px
//    //top: 852px
//    //width: 1px
//    //height: 509px
//    //z-index: 76


//.borderleft
//    border-right-color:  black
//



p.two span
    background: #f2f2f2
    padding: 0 20px
    position: relative
    z-index: 5
    font-size: 40px
    color: rgb(62, 62, 62)
    font-weight: bold
    line-height: 1.2



.copyright>img
    float: right


.copyright>i
    float: right
    font-size: 16px
    color: rgb(255, 255, 255)
    line-height: 3.2


.decription>p
    font-size: 30px
    color: rgb(62, 62, 62)
    line-height: 1.167
.color
    background-color: #f9f3f3
    //border-bottom: solid 1px black
.color2
    background-color: #f2f2f2

.color1
    background-color: #f4f4f4
    padding-top: 35px
.color3
    background-color: #f9f3f3
    padding-bottom: 45px
    padding-top: 50px
    //border-bottom: solid 1px black
.color4
    background-color: #247b62
    padding-bottom: 70px
.contacts
    font-size: 40px
    color: rgb(62, 62, 62)
    font-weight: bold
    line-height: 1.875


.contactus
    font-size: 40px
    color: rgb(62, 62, 62)
    font-weight: bold
    line-height: 0.875

.form
    background-color: rgb(25, 94, 75)
    width: 178px
    height: 48px
    border-radius: 21px
    font-size: 16px
    font-family: "PF DinDisplay Pro"
    color: rgb(255, 255, 255)
    line-height: 1.2
    box-shadow: 1.888px 2.331px 3px 0px rgba(2, 3, 3, 0.33)
.form2
    border-radius: 24px
    background-color: rgb(25, 94, 75)
    box-shadow: 1.888px 2.331px 5px 0px rgba(2, 3, 3, 0.38)
    width: 236px
    height: 50px
.form2>a
    font-size: 21px
    color: rgb(249, 243, 243)
    line-height: 1.2

.form2>a:focus,.form2>a:hover
    text-decoration: none
.form2>a:focus
    outline: 0 auto -webkit-focus-ring-color
    outline-offset: 0
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover
    border-radius: 24px
    background-color: rgb(25, 94, 75)

.btn-default:active:focus, .btn-default:active:hover
    background-color: rgb(25, 94, 75)
    border-color: rgb(25, 94, 75)
.btn-default:hover
    background-color: rgb(25, 94, 75)
    border-color: rgb(25, 94, 75)



.robot
    right: -22px

.colorcarta
    background-color: rgb(14, 61, 48)
    line-height: 105px
    margin-top: -6px
.colorcarta>p>a
    font-size: 25px
    font-weight: 200
    color: rgb(249, 243, 243)
    text-decoration: underline
    line-height: 1.4


.news
    font-size: 40px
    color: rgb(62, 62, 62)
    font-weight: bold
    line-height: 2.2


.borderright
    border-right: 1px solid black
div.borderright>.date:hover
    color: rgb(25, 94, 75)
div.borderright>.datedecription:hover
    color: rgb(25, 94, 75)
div.borderright>.header>a:hover
    color: rgb(25, 94, 75)
.header>a
    font-size: 25px
    color: rgb(62, 62, 62)
    //color: rgb(25, 94, 75)
    //text-decoration: underline
    line-height: 1.2
.date
    font-size: 15px
    color: rgb(62, 62, 62)
    line-height: 1.2
.datedecription
    font-size: 16px
    font-family: "PTSans"
    color: rgb(62, 62, 62)
    line-height: 1.2


.newsgallery
    padding-top: 30px
.galerypagination
    padding-bottom: 15px
    padding-top: 25px

.galerypagination.pagination>li>a
    border: 1px solid transparent
    padding: 3px 19px
    font-size: 18px
    color: rgb(25, 94, 75)
    background-color: #f2f2f2
    float: none

.galerypagination.pagination>li>a>.fa
    display: inherit





.galerypagination.pagination>li>a:focus, .galerypagination.pagination>li>a:hover, .galerypagination.pagination>li>span:focus, .galerypagination.pagination>li>span:hover
    color: white
    border-radius: 7px
    background-color: rgb(25, 94, 75)
    width: 35px
    height: 35px
    /* font-size: 14px */
    margin: 2px 7px
.galerypagination2
    @extend.galerypagination
.galerypagination2.pagination>li>a
    background-color: #f9f3f3
.imageheader
    font-size: 40px
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.2
    text-align: left

.imgparagraph
    font-size: 15px
    //font-family: "OpenSans"
    color: rgb(255, 255, 255)
    line-height: 1.2
    text-align: left
.newsheader>a
    font-size: 35px
    color: rgb(62, 62, 62)
    font-weight: 500
    line-height: 0.2

.newsdate
    font-size: 25px
    color: rgb(62, 62, 62)
    line-height: 1.2
    font-weight: 500
.newparagrahp
    font-size: 20px
    //font-family: OpenSans
    color: rgb(62, 62, 62)
    line-height: 1.2
.col5img>a>img
    display: block
    max-width: 100%
    height: auto

.comapanyparagraph
    font-size: 20px
    //font-family: "OpenSans"
    color: rgb(45, 46, 46)
    line-height: 1.3

.imgcol3>a>img
    border-radius: 50%
    width: 155px
    height: 155px
    margin-bottom: 25px
.oneline
    font-size: 16px
    //font-family: "OpenSans"
    color: rgb(45, 46, 46)
    line-height: 1.2
    text-align: center
    margin-bottom: 35px

q
    quotes: "\00ab" "\00bb" "\2039" "\203A"

.imgcol4>a>img
    border-radius: 50%
    width: 140px
    height: 140px

.list-group-item
    padding: 15px 0px
    border-width: 1px
    border-color: rgb(167, 167, 167)
    border-style: solid
    border-radius: 5px
    background-color: rgb(249, 243, 243)
    box-shadow: 1.888px 2.331px 3px 0px rgba(2, 3, 3, 0.33)

.conatctparag
    font-size: 15px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    line-height: 1.2
.contactheder
    font-size: 25px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    font-weight: bold
    line-height: 1.2



.contactindicator
    bottom: -30px

.contactindicator>li
    border-radius: 50%
    background-color: rgb(208, 208, 208)
    width: 20px
    height: 20px
.contactindicator>li.active
    border-radius: 50%
    background-color: rgb(25, 94, 75)
    width: 20px
    height: 20px



.name
    border-width: 1px
    border-color: rgb(181, 181, 181)
    border-style: solid
    border-radius: 6px
    background-color: rgb(255, 255, 255)
    box-shadow: 1.888px 2.331px 3px 0px rgba(2, 3, 3, 0.33)
    width: 555px

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover
    background-color: rgb(25, 94, 75)
    border-color:  rgb(25, 94, 75)
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus
    outline: none

.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary

    background-color: rgb(25, 94, 75)
    border-color:  rgb(25, 94, 75)
.btn-primary.focus, .btn-primary:focus
    background-color: rgb(25, 94, 75)
    border-color:  rgb(25, 94, 75)

.btn-primary:hover
    background-color: rgb(25, 94, 75)
    border-color:  rgb(25, 94, 75)
.catalpgparag
    font-size: 20px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    line-height: 1.75

.catalogcarisel
    font-size: 25px
    color: rgb(255, 255, 255)
    line-height: 1.2

.catalogcarisel:hover
    color: rgb(255, 255, 255)
    text-decoration: none
.catalog
    font-size: 40px
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 2.2
.catalogindicator
    margin-bottom: -50px
.catalogindicator>li
    border-radius: 50%
    background-color: rgb(154, 154, 154)
    border-color:  rgb(154, 154, 154)
    width: 22px
    height: 22px

.catalogindicator>li.active
    border-radius: 50%
    background-color: rgb(255, 255, 255)
    border-color: rgb(255, 255, 255)
    width: 22px
    height: 22px

.catalogtext
    font-size: 20px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    line-height: 1.2

.catalogadd
    font-size: 20px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    line-height: 1.2

.catalogadd2
    @extend.catalogadd
    margin-left: -54px
    margin-top: 5px
.catalogadd3
    @extend.catalogadd
    margin-left: 20px

.catalogadd4
    @extend.catalogadd
    margin-left: -5px

.catalogdesrpt
    font-size: 20px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    line-height: 1.75
.listcatalog
    font-size: 20px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    line-height: 2.2
.catalogproduct
    font-size: 25px
    color: rgb(62, 62, 62)
    line-height: 1.2
    text-align: center
.catalogproduct:hover
    color: rgb(62, 62, 62)
    text-decoration: none
.paddingbottom
    padding-bottom: 60px




.panel-title > a:before 
    float: right !important
    font-family: FontAwesome
    content: "\f056"
    border-radius: 50%
    color: rgb(167, 167, 167)
    width: 16px
    height: 16px



//content: "\e909"
    padding-right: 5px

.panel-title > a.collapsed:before 
    float: right !important
    content: "\f055"
    border-radius: 50%
    color: rgb(167, 167, 167)
    width: 16px
    height: 16px

.panel-title > a:hover,
.panel-title > a:active
.panel-title > a:focus  
    text-decoration: none


.panel-default>.panel-heading
    border-width: 1px
    border-color: rgb(167, 167, 167)
    border-style: solid
    border-radius: 3px
    background-color: rgb(249, 243, 243)
    box-shadow: 1.259px 1.554px 3px 0px rgba(2, 3, 3, 0.25)
    width: 811px
    height: 34px

.vacancypanel.panel
    background-color: #f9f3f3

.vacancypanel.panel.panel-default
    border-color: transparent


.vacancybutton
    background-color: rgb(25, 94, 75)
    box-shadow: 1.259px 1.554px 3px 0px rgba(2, 3, 3, 0.25)
    width: 262px
    height: 45px
    border-radius: 25px
    margin: 10px -12px

.vacancybutton>a
    font-size: 20px
    color: rgb(255, 255, 255)
    line-height: 1.2
    text-decoration: none

.paneldescription
    font-size: 16px
    font-family: "PF DinDisplay Pro"
    color: rgb(31, 31, 31)
    line-height: 1.25
    text-align: left

.panel-group .panel+.panel
    margin-top: 30px


.modal-content
    border-width: 1px
    border-color: rgb(167, 167, 167)
    border-style: solid
    border-radius: 27px
    background-color: rgb(249, 243, 243)
    width: 1065px
    height: 580px
    left: -62px
    bottom: -250px
    //top: -513px
.modal-header
    padding: 29px
    border-bottom: 0
.modal-header>a
    color: rgb(167, 167, 167)
.contactform
    border-width: 1px
    border-color: rgb(168, 168, 168)
    border-style: solid
    border-radius: 5px
    background-color: rgb(248, 248, 248)
    width: 728px
    height: 27px
    z-index: 88
.contactleave
    font-size: 18px
    font-family: "PF DinDisplay Pro"
    color: rgb(31, 31, 31)
    line-height: 1.2
    text-align: left


.contactformarea
    border-width: 1px
    border-color: rgb(168, 168, 168)
    border-style: solid
    border-radius: 5px
    background-color: rgb(248, 248, 248)
    width: 728px
    height: 204px


.name2
    border-width: 1px
    border-color: rgb(181, 181, 181)
    border-style: solid
    border-radius: 10px
    background-color: rgb(255, 255, 255)
    box-shadow: 1.888px 2.331px 3px 0px rgba(2, 3, 3, 0.33)
    width: 608px
    height: 39px
.feedback
    @extend.name2
    width: 608px
    height: 175px
.leftvacancy
    background-color: rgb(25, 94, 75)
    box-shadow: 1.888px 2.331px 3px 0px rgba(2, 3, 3, 0.33)
    width: 212px
    height: 47px
    border-radius: 25px

.leftvacancy>a
    font-size: 18px
    //font-family: "OpenSans"
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 1.2
    text-decoration: none

.leftvacancy2
    border-width: 1px
    border-color: rgb(62, 62, 62)
    border-style: solid
    background-color: rgb(249, 243, 243)
    box-shadow: 1.888px 2.331px 3px 0px rgba(2, 3, 3, 0.33)
    width: 210px
    height: 45px
    border-radius: 25px
.leftvacancy2>a
    font-size: 18px
    //font-family: "OpenSans"
    color: rgb(62, 62, 62)
    text-transform: uppercase
    line-height: 1.2

.aftervacancy
    font-size: 18px
    font-family: "Roboto"
    color: rgb(62, 62, 62)
    line-height: 2.2
    font-weight: 500

.caruselparagraph
    font-size: 18px
    font-family: "PTSans"
    color: rgb(255, 255, 255)
    line-height: 1.2
    text-align: left


.twoimgheader
    font-size: 40px
    font-family: "Roboto"
    color: rgb(62, 62, 62)
    font-weight: bold
    line-height: 3.2

.twoimgparagraph
    font-size: 21px
    //font-family: "PTSans"
    color: rgb(62, 62, 62)
    line-height: 1.2
    margin-left: 70px


.twoimgparagraph2
    font-size: 21px
    //font-family: 'PTSans',serif
    color: rgb(62, 62, 62)
    line-height: 1.2
.twoimgdate
    font-size: 21px
    font-family: "Roboto"
    color: rgb(62, 62, 62)
    line-height: 1.2


.twoimglink>a
    font-size: 22px
    font-family: "Roboto"
    color: rgb(25, 94, 75)
    text-decoration: underline
    line-height: 1.2
.topbottom
    padding-top: 80px
    padding-bottom: 40px



//.linkborder
//    border-left: 1px solid rgb(125, 125, 125)


.twoimgconatainer
    padding-bottom: 75px

.secondtwoimg
    left: 71px
    top: -34px

.povertycontainer
    background-color: #f2f2f2
    padding-bottom: 80px






















@media (min-width: 768px)
    .navbar-nav>li
        padding-right: 51px
        font-size: 19px
        color: #cebfbf
